# Timester

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  timester
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melitopolcherry/timester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melitopolcherry/timester/: MainActivity.kt
app/src/main/java/com/melitopolcherry/timester/core/: AndroidApplication.kt
app/src/main/java/com/melitopolcherry/timester/core/contract/: PickFileActivityContract.kt
app/src/main/java/com/melitopolcherry/timester/core/coroutines/: AppDispatchers.kt  JvmAppDispatchers.kt
app/src/main/java/com/melitopolcherry/timester/core/delegates/: BundleDelegates.kt
app/src/main/java/com/melitopolcherry/timester/core/di/: ApplicationModule.kt  NavigationModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/melitopolcherry/timester/core/extensions/: HiltExtensions.kt  LazyExtensions.kt  LocalDateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/melitopolcherry/timester/core/permissions/: AndroidPermissionsManager.kt  Permission.kt
app/src/main/java/com/melitopolcherry/timester/core/presentation/: BaseFragment.kt  BaseViewModel.kt  EventDecorator.kt  IBaseFragment.kt  IBaseViewModel.kt  SingleLiveData.kt  ToolbarView.kt
app/src/main/java/com/melitopolcherry/timester/data/database/: AppDatabase.kt
app/src/main/java/com/melitopolcherry/timester/data/database/converters/: LocalDateTypeConverter.kt
app/src/main/java/com/melitopolcherry/timester/data/database/dao/: EventsDao.kt
app/src/main/java/com/melitopolcherry/timester/data/database/entity/: Event.kt
app/src/main/java/com/melitopolcherry/timester/data/model/: Attachment.kt  Attendee.kt  Event.kt  EventType.kt
app/src/main/java/com/melitopolcherry/timester/data/repo/: EventsRepositoryImpl.kt
app/src/main/java/com/melitopolcherry/timester/domain/repo/: EventsRepository.kt
app/src/main/java/com/melitopolcherry/timester/presentation/: Screens.kt
app/src/main/java/com/melitopolcherry/timester/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt  ICalendarFragment.kt  ICalendarViewModel.kt
app/src/main/java/com/melitopolcherry/timester/presentation/calendar/adapter/: EventHeaderAD.kt  EventItemAD.kt  EventNoEventsAD.kt  EventsAdapter.kt
app/src/main/java/com/melitopolcherry/timester/presentation/calendar/model/: EventHeaderUiModel.kt  EventNoEventsUiModel.kt  EventUiModel.kt
app/src/main/java/com/melitopolcherry/timester/presentation/event/: EventFragment.kt  EventParameters.kt  EventViewModel.kt  IEventFragment.kt  IEventViewModel.kt
app/src/main/java/com/melitopolcherry/timester/presentation/event/adapter/: AddAttachmentAD.kt  AttachmentAD.kt  AttachmentsAdapter.kt  AttendeesAdapter.kt
app/src/main/java/com/melitopolcherry/timester/presentation/event/adapter/delegates/: AddAttachmentAD.kt  AddAttendeeAD.kt  AttachmentAD.kt  AttendeeAD.kt
app/src/main/java/com/melitopolcherry/timester/presentation/event/model/: AddAttachmentUiModel.kt  AddAttendeeUiModel.kt  AttachmentUiModel.kt  AttendeeUiModel.kt  EventFilters.kt
app/src/main/java/com/melitopolcherry/timester/presentation/splash/: ISplashFragment.kt  ISplashViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: calendar_view_date_text_night.xml
app/src/main/res/drawable/: bg_add_attendee.xml  bg_attendee.xml  event_list_color_bar.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_event_type.xml  ic_file.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_sort.xml
app/src/main/res/layout/: add_attachments_item.xml  attachment_item.xml  attendee_item.xml  event_header.xml  event_item.xml  event_no_events.xml  fragment_calendar.xml  fragment_event.xml  fragment_splash.xml  part_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/melitopolcherry/timester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
