ext {
    //Android
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32

    //Libraries
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.0.4'
    phonemojiVersion = '1.2.0'
    legacySupportVersion = '1.0.0'
    hiltVersion = '2.42'
    moshiVersion = '1.13.0'
    navigationVersion = '2.4.2'
    lifecycleExtVersion = '2.2.0'
    lifecycleViewModelVersion = '2.4.1'
    coroutinesVersion = '1.6.1'
    adapterDelegatesVersion = '4.3.1'
    materialDatePickerVersion = '4.2.3'
    ciceroneVersion = '5.1.0'
    contactsVersion = '0.2.3'
    timberVersion = '5.0.1'
    threeTenVersion = '1.3.1'
    glideVersion = '4.13.2'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    mockitoVersion = '4.0.0'
    coroutinesTestVersion = '1.6.1'
    coreTestingVersion = '2.1.0'
    mockitoInlineVersion = '2.8.47'
    espressoVersion = '3.4.0'
    roomVersion = '2.4.3'
    calendarViewVersion = "1.6.1"
    threeTenBpVersion = '1.4.4'
    contactPickerVersion = '2.0.0'
    simpleCommonsVersion = '58574dd952'
    calendarViewVersion = '2.0.1'

    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    material = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    phonemoji = "com.fredporciuncula:phonemoji:$phonemojiVersion"
    legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-android-compiler:$hiltVersion"

    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiCodegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationKtx = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    adapterDelegates = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
    adapterDelegatesContainer = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapterDelegatesVersion"
    adapterDelegatesViewBinding = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"

    materialDatePicker = "com.wdullaer:materialdatetimepicker:$materialDatePickerVersion"
    cicerone = "com.github.terrakok:cicerone:$ciceroneVersion"

    calendarView = "com.github.tizisdeepan:eventscalendar:$calendarViewVersion"

    contactsCore = "com.github.vestrel00.contacts-android:core:$contactsVersion"
    contactsAsync = "com.github.vestrel00.contacts-android:async:$contactsVersion"
    contactsPermission = "com.github.vestrel00.contacts-android:permissions:$contactsVersion"

    timber = "com.jakewharton.timber:timber:$timberVersion"
    javaTime = "com.jakewharton.threetenabp:threetenabp:$threeTenBpVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    calendarView = "com.github.prolificinteractive:material-calendarview:$calendarViewVersion"
    simpleCommons = "com.github.SimpleMobileTools:Simple-Commons:$simpleCommonsVersion"
    contactPicker = "io.github.farhad:contactpicker:$contactPickerVersion"

    junit = "junit:junit:$junitVersion"
    mockito = "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    coreTesting = "androidx.arch.core:core-testing:$coreTestingVersion"
    mockitoInline = "org.mockito:mockito-inline:$mockitoInlineVersion"

    junitExt = "androidx.test.ext:junit:$junitExtVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"

    coreDependencies = [
            forImplementation: [
                    coreKtx,
                    appCompat,
                    material,
                    constraintLayout,
                    phonemoji,
                    legacySupport,
                    hilt,
                    moshi,
                    moshiKotlin,
                    navigationFragment,
                    navigationKtx,
                    lifecycleExtension,
                    lifecycleViewModel,
                    coroutines,
                    adapterDelegates,
                    adapterDelegatesContainer,
                    adapterDelegatesViewBinding,
                    materialDatePicker,
                    cicerone,
                    contactsCore,
                    contactsAsync,
                    contactsPermission,
                    timber,
                    javaTime,
                    glide,
                    room,
                    roomKtx,
                    calendarView,
                    simpleCommons,
                    contactPicker
            ],

            forKapt          : [
                    hiltCompiler,
                    moshiCodegen,
                    glideCompiler,
                    roomCompiler
            ],

            forTest          : [
                    junit,
                    mockito,
                    coroutinesTest,
                    coreTesting,
                    mockitoInline
            ],

            forAndroidTest   : [
                    coreTesting,
                    junitExt,
                    espresso
            ]
    ]
}